App.xaml

<Application x:Class="Pairs.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Gradient-->
        <LinearGradientBrush x:Key="GreenBlueGradientBrush" 
    StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#CCCCFF" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <!--Style of Button-->
        <Style TargetType="Button" x:Key="Closed" >
            <Setter Property="Background" 
      Value="{StaticResource GreenBlueGradientBrush}" />       
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontSize" Value="25" />
            
        </Style>

        <!--Style of Menu-->
        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" 
      Value="{StaticResource GreenBlueGradientBrush}" />
            <Setter Property="FontSize" 
      Value="20" />
            <Setter Property="Foreground" 
      Value="Bisque"></Setter>


        </Style>
       
        <!--Style of menuItem-->
        <Style TargetType="{x:Type MenuItem}">

            <Setter Property="FontSize" 
      Value="20" />
            <Setter Property="Foreground" 
      Value="Black"></Setter>
        </Style>



        <!--Style of Texbox-->
        <Style TargetType="TextBox"
       x:Key="TitleText">
            <Setter Property="FontSize" Value = "25"/>
        </Style>
        <!--Style of Leaf-->
        <Style TargetType="Border"    
       x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value = "25"/>
            <Setter Property="BorderThickness" Value = "1"/>
            <Setter Property="BorderBrush" Value = "Green" />
        </Style>


        <!--Style of Branch-->
        <Style TargetType="Border"
       x:Key="BranchStyle">
            <Setter Property="CornerRadius" Value = "25"/>
            <Setter Property="BorderThickness" Value = "5"/>
            <Setter Property="BorderBrush" Value = "Brown" />
        </Style>
        <!--Style of Root-->
        <Style TargetType="Border"
       x:Key="RootStyle">
            <Setter Property="CornerRadius" Value = "10"/>
            <Setter Property="BorderThickness" Value = "4"/>
            <Setter Property="BorderBrush" Value = "Gray" />
        </Style>

        
        <Style TargetType="Button" x:Key="BaseButton">
            <!--Set to true to not get any properties from the themes.-->           
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" 
      Value="{StaticResource GreenBlueGradientBrush}" />

            <Setter Property="Width" Value = "auto"/>
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontSize" Value="25" />


        </Style>
        <Style TargetType="TextBox" x:Key="RootMind">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Height" Value="115"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Text" Value="ВРЕМЯ"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate >
                        <Border Style="{StaticResource RootStyle}">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


       
        <Style TargetType="TextBox" x:Key="SearchStyle">
            <!--Set to true to not get any properties from the themes.-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="Azure"/>
        </Style>

        <Style TargetType="Button" x:Key="Opened">
            <!--Set to true to not get any properties from the themes.-->
            
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontStyle" Value="Oblique"/>          
            <Setter Property="Opacity" Value="0.7"/>
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="Foreground" Value="Brown" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </Application.Resources>
</Application>
