MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Pairs" x:Class="Pairs.MainWindow"
        Title="Пары" Height="600" Width="900">

    <Grid Background="Wheat" ShowGridLines="False">
       
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.5*"></RowDefinition> 
            <RowDefinition  Height="1.2*"></RowDefinition>
            <RowDefinition  Height="0.3*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="15*" ></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2" VerticalAlignment="Center"  >
            <MenuItem Header="Игра" >
                <MenuItem Header="Новая игра" Click="NewGameHandler" > </MenuItem>
                <MenuItem Header="Пауза" Click="PauseHandler"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" />
            </MenuItem>

            <MenuItem Header="Рекорды" >
                <MenuItem Header="Таблица рекордсменов" ></MenuItem>
                <MenuItem Header="Мои рекорды" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Как играть?" />
                <MenuItem Header="Сведения о разработчике"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="2" Grid.Row="3"  ShowGridLines="False" Background="Gray">
           
            <Grid.RowDefinitions>
            <RowDefinition  Height="0.3*"></RowDefinition>
            <RowDefinition  Height="1*"></RowDefinition>
            <RowDefinition  Height="0.3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*" ></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>          
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Name="first" Style="{StaticResource Closed}" Click="MoveHandler"/>
            <Button Grid.Column="3" Grid.Row="1" Name="second" Style="{StaticResource Closed}" Click="MoveHandler"/>
            <Button Grid.Column="5" Grid.Row="1" Name="third" Style="{StaticResource Closed}" Click="MoveHandler"/>
            <Button Grid.Column="7" Grid.Row="1" Name="fourth" Style="{StaticResource Closed}" Click="MoveHandler"/>
            <Button Grid.Column="1" Grid.Row="3" Name="fifth" Style="{StaticResource Closed}" Click="MoveHandler"/>
            <Button Grid.Column="3" Grid.Row="3" Name="sixth" Style="{StaticResource Closed}" Click="MoveHandler"/>
            <Button Grid.Column="5" Grid.Row="3" Name="seventh" Style="{StaticResource Closed}" Click="MoveHandler"/>
            <Button Grid.Column="7" Grid.Row="3" Name="eighth" Style="{StaticResource Closed}" Click="MoveHandler"/>
        </Grid>
        <Grid ShowGridLines="False" Grid.Column="1" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"></RowDefinition>
                <RowDefinition  Height="2*"></RowDefinition>
                <RowDefinition  Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
               
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="gamer" Style="{StaticResource RootMind}" Text="Игрок   анонимный"/>
            <TextBox Grid.Row="1" Name="move" Style="{StaticResource RootMind}" Text="Ход"/>
            <TextBox Grid.Row="2" Name="time" Style="{StaticResource RootMind}" Text="Время"/>
            <TextBox Grid.Row="3" Name="record" Style="{StaticResource RootMind}" Text="Рекорд:        8 ходов Рекордсмен: Nekto"/>
            
            
        </Grid>
        <Grid ShowGridLines="False" Grid.Column="2" Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.9*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*" ></ColumnDefinition>
           </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.3*"></RowDefinition>
                <RowDefinition  Height="2*"></RowDefinition>
                <RowDefinition  Height="0.3*"></RowDefinition>
              

            </Grid.RowDefinitions>
            <TextBox  Name="searchBox" Grid.Column="1" Grid.Row="1" Text="Введите никнейм" Style="{StaticResource SearchStyle}" 
                     MouseEnter="EmptyTextHandler" MouseLeave="ReturnTextHandler" />
        </Grid>
    </Grid>
</Window>

